MONGO_URI=mongodb+srv://chavanshreyas120:Shre%409833@cluster0.g65egk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZ3VydXpscW9mamV2ZW50ZXFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQzMTI2NiwiZXhwIjoyMDczMDA3MjY2fQ.0PVs8VlDTEpBMrDxdd-k7LbaEWZQKm4IrSiUq7tH8ns

SUPABASE_URL=https://osguruzlqofjeventeqh.supabase.co

FRONTEND_URL=https://www.leetclone.tech

VITE_BACKEND_URL=http://localhost:4000
