FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://chavanshreyas120:Shre%409833@cluster0.g65egk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  


REDIS_HOST=redis
REDIS_PORT=6379

SUPABASE_URL=https://osguruzlqofjeventeqh.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZ3VydXpscW9mamV2ZW50ZXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzEyNjYsImV4cCI6MjA3MzAwNzI2Nn0.JPckhRzTf-c40ZJvQ6ov2WtLllJ8AbPOfz1KhiiTEIk